# SeleniumDotNetAutomation

./: README.md  buildspec.yml
.github/workflows/: test.yml
TestProject1/: TestLogin.cs  TestProject1.csproj  TestProject1.sln
TestProject1/Pages/: LoginPage.cs  MfaPage.cs  RegisterAccountPage.cs  ResetPasswordPage.cs
TestProject1/TestResults/: TestResults.xml
TestSelenium/TestSelenium/: Program.cs  SeleniumTests.csproj  SeleniumTests.sln  TestLogin.cs
TestSelenium/TestSelenium/TestResults/: TestResults.xml
docs/: TestCases.xlsx
